# Base

./: README.md  fir.sh  gradle.properties  liu.keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/liudonghan/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liudonghan/base/: App.java  AuthInterceptor.java  ChatService.java  CodeInterceptor.java  DialogBuilder.java  GsonUtils.java  LogInterceptor.java  MainActivity.java  OkHttpUtils.java  UserModel.java  UserService.java  WHBNewDetailsBean.java  WallpaperInterceptor.java
app/src/main/java/com/liudonghan/base/bean/: RequestXhsBean.java
app/src/main/java/com/liudonghan/base/dialog/: DialogBuilder.java  FansDialogBuilder.java
app/src/main/java/com/liudonghan/base/fragment/: DemoContract.java  DemoFragment.java  DemoPresenter.java  FansFragment.java  FragmentTabHost.java  MineFragment.java
app/src/main/java/com/liudonghan/base/main/: BootBroadcastReceiver.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_new_homepage_tab.xml  dialog_builder.xml  dialog_fans.xml  fragment_demo.xml  fragment_fans.xml  fragment_mine.xml  popup_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  file_paths_public.xml  x5webview_file_paths.xml
app/src/test/java/com/liudonghan/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/liudonghan/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/liudonghan/mvp/: ADBaseActivity.java  ADBaseActivityManager.java  ADBaseCodeInterceptor.java  ADBaseDialog.java  ADBaseDialogFragment.java  ADBaseDialogListener.java  ADBaseExceptionManager.java  ADBaseFileDownloadInterceptor.java  ADBaseFormDataInterceptor.java  ADBaseFragment.java  ADBaseLoadingDialog.java  ADBaseLogInterceptor.java  ADBaseOkHttpClient.java  ADBasePageAdapter.java  ADBasePopupWindow.java  ADBasePresenter.java  ADBaseRequestResult.java  ADBaseResult.java  ADBaseRetrofitManager.java  ADBaseSubscription.java  ADBaseTransformerManager.java  ADBaseView.java  BaseActivity.java  BaseActivityManager.java  BaseDialogFragment.java  BaseDialogListener.java  BaseExceptionManager.java  BaseFragment.java  BaseLoadingDialog.java  BasePageAdapter.java  BasePresenter.java  BaseRequestResult.java  BaseResult.java  BaseRetrofitManager.java  BaseSubscription.java  BaseTransformerManager.java  BaseView.java  GsonUtils.java
mvp/src/main/res/anim/: ad_popup_window_bottom_enter.xml  ad_popup_window_bottom_exit.xml  ad_popup_window_top_enter.xml
mvp/src/main/res/drawable/: ad_corners_loading_bg.xml  loading_progress.xml
mvp/src/main/res/layout/: ad_dialog_loading.xml  dialog_loading.xml
mvp/src/main/res/values/: value.xml
mvp/src/test/java/com/liudonghan/mvp/: ExampleUnitTest.java
